PORT = 5000

ACCESS_TOKEN_SECRET = loficucchill

JWT_EXPIRE = '2d'

COOKIE_EXPIRE = 1

SMPT_SERVICE = 'Gmail'

SMPT_PASSWORD = 'muekgnmqnezcrjel'

SMPT_MAIL = 'htdat.18it3@vku.udn.vn'

CLOUDINARY_NAME='dvf2zgyb6'

API_KEY='188285973445891'

API_SECRET='zwdP-c5XCISj5V2qzHis7vIUWlU'

URL_WEBSITE = 'http://localhost:5000'

GOOGLE_CLIENT_ID = '989491102257-894h6bjm2v8ldbr9mkqg14c18e1s6c8f.apps.googleusercontent.com'

GOOGLE_SECRET = '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'

PASSWORD_GOOGLE = 'isjfijsgdsjgpodskofkaposjfpowjoasofkaspoghpoasgkpoasgkaspof35325y2o835y2o3y4hu2o83iy4o823y49283y4h2839'

VNP_TMNCODE = 'M7337R2H'

VNP_HASHSECRET = "DGSVOJSOVWLXJDEAEBASVTOMEMOHSXGD"

VNP_URL = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"

VNP_ReturnUrl = "http://localhost:5000/order/sendVNPost/return"



